<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerPost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="true"
                android:minHeight="32dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dip"
                    app:riv_oval="true" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/userTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/userIcon"
                    android:layout_alignTop="@+id/userIcon"
                    android:layout_toEndOf="@+id/userIcon"
                    android:layout_toRightOf="@+id/userIcon"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/createdPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:textColor="@color/textTimeColor"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bodyPost"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_above="@+id/footerPost"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/headerPost">

                <ImageView
                    android:id="@+id/imagePost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footerPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/commentsPost"
                android:layout_alignParentBottom="true"
                android:background="#ededed"
                android:minHeight="32dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/likesLayout">

                    <ImageView
                        android:id="@+id/iconLike"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ic_favorite_outline_grey_400_18dp"
                        android:scaleType="fitCenter" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/likeCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iconLike"
                        android:layout_alignTop="@+id/iconLike"
                        android:layout_toEndOf="@+id/iconLike"
                        android:layout_toRightOf="@+id/iconLike"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/likesLayout">
                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/commentBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commentsPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ededed"
                android:minHeight="32dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ListView
                    android:id="@+id/commentsList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commentsSendComment"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="#ededed"
                android:minHeight="32dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <EditText
                    android:id="@+id/commentTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:layout_toLeftOf="@+id/commentButton"
                    android:layout_toStartOf="@+id/commentButton" />

                <Button
                    android:id="@+id/commentButton"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/commentTextEdit"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=">" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
